# testJdk16

testpom/: .gitignore  pom.xml
testpom/office-plugin/: pom.xml
testpom/test16/: pom.xml  readme.md
testpom/test16/src/main/java/com/isolate/: Test16App.java
testpom/test16/src/main/java/com/isolate/apis/controller/: ExcelController.java  OnlinePreviewController.java
testpom/test16/src/main/java/com/isolate/apis/model/: MediaClientDTO.java
testpom/test16/src/main/java/com/isolate/application/service/file/: FilePreviewHandler.java
testpom/test16/src/main/java/com/isolate/domain/common/: OfficeException.java
testpom/test16/src/main/java/com/isolate/domain/events/filter/: AttributeSetFilter.java  BaseUrlFilter.java  ChinesePathFilter.java  FilterConfiguration.java  TrustHostFilter.java
testpom/test16/src/main/java/com/isolate/domain/events/listener/: BaseUploadExcelListener.java
testpom/test16/src/main/java/com/isolate/domain/model/filePreview/: FileAttribute.java  FileType.java  ReturnResponse.java
testpom/test16/src/main/java/com/isolate/domain/service/: CompressFileReader.java  FilePreviewFactory.java  OfficePluginExtendFormatRegistry.java  OfficePluginManager.java  OfficeToPdfService.java
testpom/test16/src/main/java/com/isolate/domain/service/cache/: CacheService.java
testpom/test16/src/main/java/com/isolate/domain/service/cache/impl/: CacheServiceJDKImpl.java  CacheServiceRedisImpl.java  CacheServiceRocksDBImpl.java
testpom/test16/src/main/java/com/isolate/domain/service/filePreview/: CadFilePreviewImpl.java  CodeFilePreviewImpl.java  CompressFilePreviewImpl.java  FilePreview.java  FlvFilePreviewImpl.java  MarkdownFilePreviewImpl.java  MediaFilePreviewImpl.java  OfdFilePreviewImpl.java  OfficeFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java  TiffFilePreviewImpl.java  XmlFilePreviewImpl.java
testpom/test16/src/main/java/com/isolate/infrastructure/general/config/: ConfigConstants.java  CorsConfig.java  RedissonConfig.java  RestTemplateConfig.java  WatermarkConfigConstants.java
testpom/test16/src/main/java/com/isolate/infrastructure/general/redisQueue/: IMessage.java  IQuenuServcie.java  MessageService.java  QueueServiceImpl.java
testpom/test16/src/main/java/com/isolate/infrastructure/general/toolkit/: ApplicationContextUtil.java  BaiduIpUtil.java  ConfigUtils.java  DownloadUtils.java  EncodingDetects.java  EncryptUtil.java  FtpUtils.java  GaoDeUtil.java  HttpToolkit.java  KkFileUtils.java  OfficeDocumentUtils.java  OfficeUtils.java  PlatformUtils.java  RestTemplateUtil.java  WebUtils.java  XWPFUtils.java
testpom/test16/src/main/java/com/isolate/infrastructure/persistent/repository/: RepoFactory.java
testpom/test16/src/main/resources/: application.properties
testpom/test16/src/test/java/com/isolate/: CodeGenerator.java  TestAnnotionFunction.java  TestCosineSimilarity.java  TestDecodeAndEncode.java  TestEditDistance.java  TestEqualsDouble.java  TestImportXlsx.java  TestIpLocate.java  TestJaccardSimilarity.java  TestNIO.java  TestPOIWord.java  TestReqWeiBOURL.java  TestSortFromMyself.java  TestWaitThread.java  TestWeightedTagSimilarity.java
